{
  "name": "at17",
  "version": "1.0.0",
  "description": "Coding (Dev Fundamentals) repository for AT17 group",
  "type": "module",
  "scripts": {
    "langant:jose": "node katas/langtonant/jose/main.js",
    "langant:guillermo": "node katas/langtonant/guillermo/main.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjcoding/AT17.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fjcoding/AT17/issues"
  },
  "homepage": "https://github.com/fjcoding/AT17#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "eslint": "^8.16.0",
    "eslint-plugin-jest": "^26.4.6",
    "jest": "^28.1.0"
  }
}
